человек
велосипед
автомобиль
мотоцикл
самолет
автобус
поезд
грузовик
лодка
светофор
пожарный кран
знак "стоп"
парковочный счетчик
скамейка
птица
кошка
собака
лошадь
овца
корова
слон
медведь
зебра
жираф
рюкзак
зонт
сумка
галстук
чемодан
фрисби
лыжи
сноуборд
спортивный мяч
воздушный змей
бейсбольная бита
бейсбольная перчатка
скейтборд
серфборд
теннисная ракетка
бутылка
бокал для вина
чашка
вилка
нож
ложка
миска
банан
яблоко
сэндвич
апельсин
брокколи
морковь
хот-дог
пицца
пончик
торт
стул
диван
горшок с растением
кровать
обеденный стол
туалет
монитор для телевизора
ноутбук
мышь
пульт дистанционного управления
клавиатура
мобильный телефон
микроволновая печь
духовка
тостер
раковина
холодильник
книга
часы
ваза
ножницы
плюшевый мишка
фен для волос
зубная щетка